# ItemMods

./: .drone.yml  .gitignore  .gitlab-ci.yml  .project  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  blog.html  branding.html  build.gradle  changelog.html  ci_settings.xml  code-of-conduct.html  community.html  constant-values.html  contributing.html  crowdin.yml  dependency-reduced-pom.xml  deprecated-list.html  docs.html  download.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  mkdocs.yml  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  (+6 more)
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: codeql-analysis.yml  documentation.yml  gradle.yml  maven.yml  mirror.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  allclasses.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
apidocs-snapshot/: allclasses.html  constant-values.html  element-list  overview-summary.html
apidocs/search/: search_index.json
assets/: api.xcf  better-gui.xcf  build.xcf  custom-ore-generator.xcf  discord.xcf  oreannouncer.xcf  page.xcf  wiki.xcf
assets/js/: 00927e56.655ba1d8.js  00927e56.ddd558f9.js  06df1857.169f75c7.js  06df1857.64def639.js  08831da8.5dd3b1fd.js  08831da8.b0601095.js  1282d6f9.8a7f55d2.js  1282d6f9.d18edd6a.js  17896441.ab0d15c5.js  17ad37bb.888b00a5.js  1aa2df9d.6f34a7f1.js  1aa2df9d.9a214389.js  1be78505.5f5a96ca.js  1be78505.e221c10e.js  1f6d4032.d7fc6aee.js  1f6d4032.fa57325a.js  2134fb2d.0c831ec8.js  2134fb2d.9b4422c4.js  24363035.86f0ce23.js  24363035.8ac15e2a.js  247c668b.574baff8.js  247c668b.b26dc2b0.js  2945808b.3dcb7bdf.js  2945808b.afc2db9a.js  2cba37fe.9bd4e928.js  2cba37fe.cabf340c.js  2d4bde79.ad038cbf.js  2d4bde79.ccfe0edf.js  306a8c6c.2eb3d2e8.js  309a8936.d281fb8b.js  3598acf1.6590bfa4.js  39440d6f.0598be17.js  39440d6f.307bae0b.js  3a90db08.608e2e00.js  3a90db08.da50d0a3.js  3b02e59a.09c12e8b.js  4972.09b0c978.js  4e52de49.3218e57a.js  4e52de49.fe41e989.js  53c60b30.15188d19.js  (+70 more)
blog/: archive.html  atom.xml  rss.xml  tags.html
blog/tags/: alpha.html  birthday.html  itemmods.html  released.html
de/: 404.html  blog.html  branding.html  changelog.html  code-of-conduct.html  community.html  contributing.html  docs.html  download.html  index.html  sitemap.xml  versions.html
de/apidocs/: allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
de/apidocs-snapshot/: index-all.html  overview-tree.html
de/assets/js/: 00927e56.8154d79d.js  00927e56.e3128364.js  04cf811d.4e2a4744.js  04cf811d.fa139260.js  06df1857.391fd438.js  06df1857.995349cb.js  072a7aed.02704439.js  072a7aed.d9c0460a.js  (+100 more)
de/blog/: archive.html  atom.xml  rss.xml  tags.html
de/docs/: api.html  next.html
docs/: .markdownlint-cli2.jsonc  README.md  api.html  create-custom-item.md  create-item.md  docusaurus.config.js  next.html  package.json  sidebars.js  sidebarsCommunity.js  sidebarsFoodMods.js  versions.json
docs/api/: create-addons.html  custom-model-data.html
docs/blog/: 2021-09-05-2.0.0-alpha.0-released.md  2021-09-15-2.0.0-alpha.1-released.md  2021-12-28-2.0.0-alpha.2-released.md
docs/community/: branding.md  changelog.md  code-of-conduct.md  contributing.md  download.md  intro.md  versions.md
docs/docs/: index.md
docs/foodmods/: intro.md
docs/items/: create-custom-item.md
docs/next/: api.html
docs/user/: addons.html  better-gui.html  custom-blocks.html  custom-items.html  custom-models.html  custom-textures.html  pack.html  preset.html  supported.html
docs/versioned_sidebars/: version-2.0.0-alpha.0-sidebars.json  version-2.0.0-alpha.1-sidebars.json  version-2.0.0-alpha.2-sidebars.json
es/: 404.html  blog.html  branding.html  changelog.html  code-of-conduct.html  community.html  contributing.html  docs.html  download.html  index.html  sitemap.xml  versions.html
es/apidocs/: allclasses-index.html  allclasses.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-search-index.js
es/apidocs-snapshot/: allpackages-index.html  help-doc.html  index-all.html  member-search-index.js
es/blog/: archive.html  atom.xml  rss.xml  tags.html
es/docs/: api.html  next.html
fr/: 404.html  blog.html  branding.html  changelog.html  code-of-conduct.html  community.html  contributing.html  docs.html  download.html  index.html  sitemap.xml  versions.html
fr/apidocs/: allclasses.html  constant-values.html  index-all.html  index.html  member-search-index.js  overview-summary.html
fr/apidocs-snapshot/: allclasses-index.html  member-search-index.js  package-search-index.js  type-search-index.js
fr/blog/: archive.html  atom.xml  rss.xml  tags.html
fr/docs/: api.html  next.html
no/: 404.html  blog.html  branding.html  changelog.html  code-of-conduct.html  community.html  contributing.html  docs.html  download.html  index.html  sitemap.xml  versions.html
no/apidocs/: allclasses-index.html  allpackages-index.html  deprecated-list.html  index-all.html  index.html  overview-summary.html  type-search-index.js
no/apidocs-snapshot/: index.html
no/blog/: archive.html  atom.xml  rss.xml  tags.html
no/docs/: api.html  next.html
search/: search_index.json
zh/: 404.html  CNAME  blog.html  branding.html  changelog.html  code-of-conduct.html  community.html  contributing.html  docs.html  download.html  index.html  sitemap.xml  versions.html
zh/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html
zh/apidocs-snapshot/: deprecated-list.html  member-search-index.js
zh/blog/: archive.html  atom.xml  rss.xml  tags.html
zh/docs/: api.html  next.html
(+2536 files in other folders)
